{
  "name": "molo",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "es6-shim": "*",
    "flour": "*",
    "uglify-js": "*",
    "coffee-script": "*",
    "jshint": "*",
    "mocha": "*",
    "chai": "*"
  }
}